appname = opManage
httpport = 8888
runmode = prod
copyrequestbody = true
sessionon = true

enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600

appid = dingoaqx4dyl6pzb7cpssi
sercetToken = pzPQX7o9IcDdMPUrLNmADO6-vpbhzmWNxV2lhOCiqELtBjNOgqzL6HuWoCf4epIi


#数据库配置
db.host = 0.0.0.0
db.port = 5849
db.user = ywcontrol
db.password = "ywcontrol20190301666"
db.name = opmanage
db.timezone = Asia/Shanghai
db.prefix = op_