appname = opManage
httpport = 80
runmode = dev
copyrequestbody = true

enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600

appid = dingoaqx4dyl6pzb7cpssi
sercetToken = pzPQX7o9IcDdMPUrLNmADO6-vpbhzmWNxV2lhOCiqELtBjNOgqzL6HuWoCf4epIi


#数据库配置
db.host = localhost
db.port = 3306
db.user = root
db.password = "123456"
db.name = opmanage
db.timezone = Asia/Shanghai
db.prefix = op_